%YAML 1.2
---
name: OWScript
scope: source.OWScript
file_extensions: [ owpy ]

contexts:
  main:
    - match: '(\%([_a-zA-Z][_a-zA-Z0-9]*))(?=\()'
      push: param_list
      captures:
        0: entity.name.function.OWScript
    - match: '(\%([_a-zA-Z][_a-zA-Z0-9]*)\b)'
      captures:
        0: entity.name.function.OWScript
    - match: '(\s+)'
      captures:
        0: empty.OWScript
      push: 
        - match: '(?=\S)'
          pop: true
          captures:
            0: empty.OWScript
        - match: '(.)'
          captures:
            0: empty.OWScript
    - match: '(;)'
      captures:
        0: punctuation.OWScript
    - include: rule
  param_list:
    - match: '(\))'
      pop: true
      captures:
        0: punctuation.OWScript
    - match: '(\()'
      captures:
        0: punctuation.OWScript
    - match: '(,)'
      captures:
        0: punctuation.OWScript
    - match: '([_a-zA-Z][_a-zA-Z0-9]*)'
      captures:
        0: variable.parameter.OWScript
    - include: multiline_comment
  rule:
    - match: '(?i)(Rule)'
      captures:
        0: storage.type.rule.OWScript
    - include: expr
  expr:
    - match: '(\s+)'
      captures:
        0: empty.OWScript
      push: 
        - match: '(?=\S)'
          pop: true
          captures:
            0: empty.OWScript
        - match: '(.)'
          captures:
            0: empty.OWScript
    - match: '(//.*)'
      captures:
        0: comment.OWScript
    - include: multiline_comment
    - match: '([_a-zA-Z][_a-zA-Z0-9]*)(?=\()'
      push: arg_list
      captures:
        0: variable.function.OWScript
    - match: '(?<=\s)(\b([_a-zA-Z][_a-zA-Z0-9]*)\:)(?![\n])'
      captures:
        0: comment.annotation.OWScript
    - match: '(?i)(RECEIVERS DAMAGERS AND DAMAGE PERCENT|DISABLE BUILT-IN GAME MODE COMPLETION|DISABLE BUILT-IN GAME MODE RESPAWNING|DISABLE BUILT-IN GAME MODE ANNOUNCER|ENABLE BUILT-IN GAME MODE COMPLETION|ENABLE BUILT-IN GAME MODE RESPAWNING|ENABLE BUILT-IN GAME MODE ANNOUNCER|DISABLE BUILT-IN GAME MODE SCORING|DISABLE DEATH SPECTATE ALL PLAYERS|DISABLE DEATH SPECTATE TARGET HUD|ENABLE BUILT-IN GAME MODE SCORING|ENABLE DEATH SPECTATE ALL PLAYERS|VISIBLE TO, POSITION, AND RADIUS|VISIBLE TO, POSITION, AND STRING|DISABLE BUILT-IN GAME MODE MUSIC|ENABLE DEATH SPECTATE TARGET HUD|CONTROL MODE SCORING PERCENTAGE|HORIZONTAL ANGLE FROM DIRECTION|IS COMMUNICATING ANY VOICE LINE|CHASE GLOBAL VARIABLE OVER TIME|CHASE PLAYER VARIABLE OVER TIME|ENABLE BUILT-IN GAME MODE MUSIC|START FORCING PLAYER TO BE HERO|VISIBLE TO POSITION AND RADIUS|VISIBLE TO POSITION AND STRING|NUMBER OF PLAYERS ON OBJECTIVE|RESET PLAYER HERO AVAILABILITY|STOP FORCING PLAYER TO BE HERO|VERTICAL ANGLE FROM DIRECTION|CHASE GLOBAL VARIABLE AT RATE|CHASE PLAYER VARIABLE AT RATE|STOP ALL DAMAGE MODIFICATIONS|IS CONTROL MODE POINT LOCKED|ALL PLAYERS NOT ON OBJECTIVE|SET GLOBAL VARIABLE AT INDEX|SET PLAYER VARIABLE AT INDEX|SET ULTIMATE ABILITY ENABLED|STOP CHASING GLOBAL VARIABLE|STOP CHASING PLAYER VARIABLE|IS CTF MODE IN SUDDEN DEATH|SURFACES AND ENEMY BARRIERS|LAST DAMAGE MODIFICATION ID|PAYLOAD PROGRESS PERCENTAGE|ABORT IF CONDITION IS FALSE|HORIZONTAL FACING ANGLE OF|IS COMMUNICATING ANY EMOTE|ABORT IF CONDITION IS TRUE|LOOP IF CONDITION IS FALSE|SET SECONDARY FIRE ENABLED|CONTROL MODE SCORING TEAM|PLAYER EARNED ELIMINATION|SURFACES AND ALL BARRIERS|NEAREST WALKABLE POSITION|PLAYER CLOSEST TO RETICLE|DESTROY ALL IN-WORLD TEXT|LOOP IF CONDITION IS TRUE|SET OBJECTIVE DESCRIPTION|SET PLAYER ALLOWED HEROES|START DAMAGE MODIFICATION|STOP ALL DAMAGE OVER TIME|DESTINATION AND DURATION|ALL PLAYERS ON OBJECTIVE|HORIZONTAL ANGLE TOWARDS|LAST DAMAGE OVER TIME ID|NUMBER OF LIVING PLAYERS|POINT CAPTURE PERCENTAGE|VERTICAL FACING ANGLE OF|SET PRIMARY FIRE ENABLED|START FORCING SPAWN ROOM|STOP DAMAGE MODIFICATION|PLAYER DEALT FINAL BLOW|ULTIMATE CHARGE PERCENT|STOP ALL HEAL OVER TIME|STOP FORCING SPAWN ROOM|EVENT WAS CRITICAL HIT|IS WAITING FOR PLAYERS|RECEIVERS AND DAMAGERS|LAST HEAL OVER TIME ID|NUMBER OF DEAD PLAYERS|NUMBER OF ELIMINATIONS|VERTICAL ANGLE TOWARDS|DECLARE PLAYER VICTORY|MODIFY GLOBAL VARIABLE|MODIFY PLAYER VARIABLE|SET PROJECTILE GRAVITY|START DAMAGE OVER TIME|START FORCING THROTTLE|CLIP AGAINST SURFACES|CURRENT ARRAY ELEMENT|ONGOING - EACH PLAYER|VISIBLE TO AND STRING|DIRECTION FROM ANGLES|IS FLAG BEING CARRIED|IS OBJECTIVE COMPLETE|NUMBER OF FINAL BLOWS|PLAYERS IN VIEW ANGLE|PLAYERS WITHIN RADIUS|RANDOM VALUE IN ARRAY|RAY CAST HIT POSITION|SPEED OF IN DIRECTION|DECLARE ROUND VICTORY|DESTROY IN-WORLD TEXT|GO TO ASSEMBLE HEROES|SET ABILITY 1 ENABLED|SET ABILITY 2 ENABLED|STOP DAMAGE OVER TIME|STOP FORCING THROTTLE|DESTINATION AND RATE|IS ASSEMBLING HEROES|FARTHEST PLAYER FROM|INDEX OF ARRAY VALUE|IS COMMUNICATING ANY|IS HERO BEING PLAYED|PLAYER CARRYING FLAG|CREATE IN-WORLD TEXT|DECLARE TEAM VICTORY|DESTROY ALL HUD TEXT|SET HEALING RECEIVED|SET PROJECTILE SPEED|SET RESPAWN MAX TIME|START HEAL OVER TIME|START HOLDING BUTTON|IS GAME IN PROGRESS|LAST CREATED ENTITY|PLAYER DEALT DAMAGE|POSITION AND RADIUS|COSINE FROM DEGREES|COSINE FROM RADIANS|FACING DIRECTION OF|HORIZONTAL SPEED OF|IS FIRING SECONDARY|IS IN LINE OF SIGHT|IS PORTRAIT ON FIRE|RAY CAST HIT NORMAL|RAY CAST HIT PLAYER|DESTROY ALL EFFECTS|MODIFY PLAYER SCORE|SET DAMAGE RECEIVED|SET GLOBAL VARIABLE|SET PLAYER VARIABLE|SET ULTIMATE CHARGE|STOP HEAL OVER TIME|STOP HOLDING BUTTON|PLAYER TOOK DAMAGE|ALL LIVING PLAYERS|IS TEAM ON DEFENSE|IS TEAM ON OFFENSE|IS USING ABILITY 1|IS USING ABILITY 2|OBJECTIVE POSITION|TOTAL TIME ELAPSED|DECLARE MATCH DRAW|START ACCELERATING|UNPAUSE MATCH TIME|IS BETWEEN ROUNDS|IS MATCH COMPLETE|RESTART WHEN TRUE|CLOSEST PLAYER TO|DIRECTION TOWARDS|IS FIRING PRIMARY|IS USING ULTIMATE|NUMBER OF PLAYERS|REMOVE FROM ARRAY|SINE FROM DEGREES|SINE FROM RADIANS|VERTICAL SPEED OF|PLAYERS IN RADIUS|DESTROY ALL ICONS|MODIFY TEAM SCORE|SET HEALING DEALT|STOP ACCELERATING|ABORT WHEN FALSE|IGNORE CONDITION|ONGOING - GLOBAL|PAYLOAD POSITION|ALL DEAD PLAYERS|ANGLE DIFFERENCE|DISTANCE BETWEEN|HERO ICON STRING|IS COMMUNICATING|IS IN SPAWN ROOM|IS IN VIEW ANGLE|NUMBER OF DEATHS|NUMBER OF HEROES|OPPOSITE TEAM OF|RANDOMIZED ARRAY|ROUND TO INTEGER|DESTROY HUD TEXT|PAUSE MATCH TIME|SET DAMAGE DEALT|SET PLAYER SCORE|GOOD AURA SOUND|APPEND TO ARRAY|GLOBAL VARIABLE|IS FLAG AT BASE|IS ON OBJECTIVE|IS TRUE FOR ALL|IS TRUE FOR ANY|LOCAL VECTOR OF|OBJECTIVE INDEX|PLAYER VARIABLE|PLAYERS IN SLOT|PLAYERS ON HERO|WORLD VECTOR OF|CREATE HUD TEXT|DISALLOW BUTTON|SET SLOW MOTION|BAD AURA SOUND|SPARKLES SOUND|ON EACH PLAYER|ABSOLUTE VALUE|ALLOWED HEROES|FILTERED ARRAY|HEALTH PERCENT|IS BUTTON HELD|RAISE TO POWER|RANDOM INTEGER|VALUE IN ARRAY|VECTOR TOWARDS|X COMPONENT OF|Y COMPONENT OF|Z COMPONENT OF|ARRAY CONTAINS|DESTROY EFFECT|SET MATCH TIME|SET MAX HEALTH|SET MOVE SPEED|SET TEAM SCORE|PICK-UP SOUND|WRECKING BALL|CROSS PRODUCT|ENTITY EXISTS|FLAG POSITION|APPLY IMPULSE|CREATE EFFECT|SET AIM SPEED|SET INVISIBLE|SMALL MESSAGE|BEACON SOUND|ENERGY SOUND|EVENT PLAYER|EVENT DAMAGE|EYE POSITION|IS CROUCHING|IS ON GROUND|LAST TEXT ID|SORTED ARRAY|ALLOW BUTTON|CLEAR STATUS|DESTROY ICON|PRELOAD HERO|PRESS BUTTON|START CAMERA|START FACING|DECAL SOUND|DO NOT CLIP|EMPTY ARRAY|IS IN SETUP|LIGHT SHAFT|PLAYER DIED|SMOKE SOUND|SOLDIER: 76|ALL PLAYERS|ALTITUDE OF|ARRAY SLICE|DOT PRODUCT|HAS SPAWNED|IS STANDING|MATCH ROUND|POSITION OF|RANDOM REAL|SQUARE ROOT|THROTTLE OF|VELOCITY OF|BIG MESSAGE|COMMUNICATE|CREATE ICON|PLAY EFFECT|SET GRAVITY|STOP CAMERA|STOP FACING|ALL HEROES|VISIBLE TO|WIDOWMAKER|HAS STATUS|IS ON WALL|MATCH TIME|MAX HEALTH|TEAM SCORE|SET FACING|SET STATUS|GOOD AURA|REINHARDT|ON GLOBAL|IS IN AIR|IS MOVING|NORMALIZE|RESURRECT|SMALL MSG|ATTACKER|BACKWARD|BAD AURA|BAPTISTE|BRIGITTE|DOOMFIST|SPARKLES|SURFACES|SYMMETRA|TORBJÖRN|ZENYATTA|CUR ELEM|EVERYONE|TORBJORN|COUNT OF|FIRST OF|IS ALIVE|MULTIPLY|SCORE OF|SPEED OF|SUBTRACT|ANY TRUE|ALL TRUE|ABORT IF|TELEPORT|BASTION|FORWARD|JUNKRAT|ROADHOG|WINSTON|COMPARE|HERO OF|IS DEAD|LAST OF|SLOT OF|TEAM OF|LOOP IF|RESPAWN|SKIP IF|BIG MSG|MCCREE|PHARAH|PURPLE|REAPER|SOMBRA|SPHERE|STRING|TEAM 1|TEAM 2|TRACER|VICTIM|YELLOW|DIVIDE|HEALTH|MODULO|NUMBER|VECTOR|DAMAGE|CLOUD|FALSE|GENJI|GREEN|HANZO|LÚCIO|MERCY|MOIRA|ORISA|RIGHT|WHITE|ZARYA|LUCIO|INDEX|ROUND|ABORT|ASHE|BLUE|D.VA|DOWN|LEFT|NONE|NULL|RING|TRUE|HERO|TEAM|COSR|SINR|HEAL|KILL|LOOP|SKIP|WAIT|TEXT|ALL|ANA|MEI|OFF|ORB|RED|TOP|ADD|MAX|MIN|ABS|COS|SIN|HUD|MSG|UP)(?=[\(])'
      captures:
        0: variable.function.OWScript
    - match: '(?i)(\b(RECEIVERS DAMAGERS AND DAMAGE PERCENT|DISABLE BUILT-IN GAME MODE COMPLETION|DISABLE BUILT-IN GAME MODE RESPAWNING|DISABLE BUILT-IN GAME MODE ANNOUNCER|ENABLE BUILT-IN GAME MODE COMPLETION|ENABLE BUILT-IN GAME MODE RESPAWNING|ENABLE BUILT-IN GAME MODE ANNOUNCER|DISABLE BUILT-IN GAME MODE SCORING|DISABLE DEATH SPECTATE ALL PLAYERS|DISABLE DEATH SPECTATE TARGET HUD|ENABLE BUILT-IN GAME MODE SCORING|ENABLE DEATH SPECTATE ALL PLAYERS|VISIBLE TO, POSITION, AND RADIUS|VISIBLE TO, POSITION, AND STRING|DISABLE BUILT-IN GAME MODE MUSIC|ENABLE DEATH SPECTATE TARGET HUD|CONTROL MODE SCORING PERCENTAGE|HORIZONTAL ANGLE FROM DIRECTION|IS COMMUNICATING ANY VOICE LINE|CHASE GLOBAL VARIABLE OVER TIME|CHASE PLAYER VARIABLE OVER TIME|ENABLE BUILT-IN GAME MODE MUSIC|START FORCING PLAYER TO BE HERO|VISIBLE TO POSITION AND RADIUS|VISIBLE TO POSITION AND STRING|NUMBER OF PLAYERS ON OBJECTIVE|RESET PLAYER HERO AVAILABILITY|STOP FORCING PLAYER TO BE HERO|VERTICAL ANGLE FROM DIRECTION|CHASE GLOBAL VARIABLE AT RATE|CHASE PLAYER VARIABLE AT RATE|STOP ALL DAMAGE MODIFICATIONS|IS CONTROL MODE POINT LOCKED|ALL PLAYERS NOT ON OBJECTIVE|SET GLOBAL VARIABLE AT INDEX|SET PLAYER VARIABLE AT INDEX|SET ULTIMATE ABILITY ENABLED|STOP CHASING GLOBAL VARIABLE|STOP CHASING PLAYER VARIABLE|IS CTF MODE IN SUDDEN DEATH|SURFACES AND ENEMY BARRIERS|LAST DAMAGE MODIFICATION ID|PAYLOAD PROGRESS PERCENTAGE|ABORT IF CONDITION IS FALSE|HORIZONTAL FACING ANGLE OF|IS COMMUNICATING ANY EMOTE|ABORT IF CONDITION IS TRUE|LOOP IF CONDITION IS FALSE|SET SECONDARY FIRE ENABLED|CONTROL MODE SCORING TEAM|PLAYER EARNED ELIMINATION|SURFACES AND ALL BARRIERS|NEAREST WALKABLE POSITION|PLAYER CLOSEST TO RETICLE|DESTROY ALL IN-WORLD TEXT|LOOP IF CONDITION IS TRUE|SET OBJECTIVE DESCRIPTION|SET PLAYER ALLOWED HEROES|START DAMAGE MODIFICATION|STOP ALL DAMAGE OVER TIME|DESTINATION AND DURATION|ALL PLAYERS ON OBJECTIVE|HORIZONTAL ANGLE TOWARDS|LAST DAMAGE OVER TIME ID|NUMBER OF LIVING PLAYERS|POINT CAPTURE PERCENTAGE|VERTICAL FACING ANGLE OF|SET PRIMARY FIRE ENABLED|START FORCING SPAWN ROOM|STOP DAMAGE MODIFICATION|PLAYER DEALT FINAL BLOW|ULTIMATE CHARGE PERCENT|STOP ALL HEAL OVER TIME|STOP FORCING SPAWN ROOM|EVENT WAS CRITICAL HIT|IS WAITING FOR PLAYERS|RECEIVERS AND DAMAGERS|LAST HEAL OVER TIME ID|NUMBER OF DEAD PLAYERS|NUMBER OF ELIMINATIONS|VERTICAL ANGLE TOWARDS|DECLARE PLAYER VICTORY|MODIFY GLOBAL VARIABLE|MODIFY PLAYER VARIABLE|SET PROJECTILE GRAVITY|START DAMAGE OVER TIME|START FORCING THROTTLE|CLIP AGAINST SURFACES|CURRENT ARRAY ELEMENT|ONGOING - EACH PLAYER|VISIBLE TO AND STRING|DIRECTION FROM ANGLES|IS FLAG BEING CARRIED|IS OBJECTIVE COMPLETE|NUMBER OF FINAL BLOWS|PLAYERS IN VIEW ANGLE|PLAYERS WITHIN RADIUS|RANDOM VALUE IN ARRAY|RAY CAST HIT POSITION|SPEED OF IN DIRECTION|DECLARE ROUND VICTORY|DESTROY IN-WORLD TEXT|GO TO ASSEMBLE HEROES|SET ABILITY 1 ENABLED|SET ABILITY 2 ENABLED|STOP DAMAGE OVER TIME|STOP FORCING THROTTLE|DESTINATION AND RATE|IS ASSEMBLING HEROES|FARTHEST PLAYER FROM|INDEX OF ARRAY VALUE|IS COMMUNICATING ANY|IS HERO BEING PLAYED|PLAYER CARRYING FLAG|CREATE IN-WORLD TEXT|DECLARE TEAM VICTORY|DESTROY ALL HUD TEXT|SET HEALING RECEIVED|SET PROJECTILE SPEED|SET RESPAWN MAX TIME|START HEAL OVER TIME|START HOLDING BUTTON|IS GAME IN PROGRESS|LAST CREATED ENTITY|PLAYER DEALT DAMAGE|POSITION AND RADIUS|COSINE FROM DEGREES|COSINE FROM RADIANS|FACING DIRECTION OF|HORIZONTAL SPEED OF|IS FIRING SECONDARY|IS IN LINE OF SIGHT|IS PORTRAIT ON FIRE|RAY CAST HIT NORMAL|RAY CAST HIT PLAYER|DESTROY ALL EFFECTS|MODIFY PLAYER SCORE|SET DAMAGE RECEIVED|SET GLOBAL VARIABLE|SET PLAYER VARIABLE|SET ULTIMATE CHARGE|STOP HEAL OVER TIME|STOP HOLDING BUTTON|PLAYER TOOK DAMAGE|ALL LIVING PLAYERS|IS TEAM ON DEFENSE|IS TEAM ON OFFENSE|IS USING ABILITY 1|IS USING ABILITY 2|OBJECTIVE POSITION|TOTAL TIME ELAPSED|DECLARE MATCH DRAW|START ACCELERATING|UNPAUSE MATCH TIME|IS BETWEEN ROUNDS|IS MATCH COMPLETE|RESTART WHEN TRUE|CLOSEST PLAYER TO|DIRECTION TOWARDS|IS FIRING PRIMARY|IS USING ULTIMATE|NUMBER OF PLAYERS|REMOVE FROM ARRAY|SINE FROM DEGREES|SINE FROM RADIANS|VERTICAL SPEED OF|PLAYERS IN RADIUS|DESTROY ALL ICONS|MODIFY TEAM SCORE|SET HEALING DEALT|STOP ACCELERATING|ABORT WHEN FALSE|IGNORE CONDITION|ONGOING - GLOBAL|PAYLOAD POSITION|ALL DEAD PLAYERS|ANGLE DIFFERENCE|DISTANCE BETWEEN|HERO ICON STRING|IS COMMUNICATING|IS IN SPAWN ROOM|IS IN VIEW ANGLE|NUMBER OF DEATHS|NUMBER OF HEROES|OPPOSITE TEAM OF|RANDOMIZED ARRAY|ROUND TO INTEGER|DESTROY HUD TEXT|PAUSE MATCH TIME|SET DAMAGE DEALT|SET PLAYER SCORE|GOOD AURA SOUND|APPEND TO ARRAY|GLOBAL VARIABLE|IS FLAG AT BASE|IS ON OBJECTIVE|IS TRUE FOR ALL|IS TRUE FOR ANY|LOCAL VECTOR OF|OBJECTIVE INDEX|PLAYER VARIABLE|PLAYERS IN SLOT|PLAYERS ON HERO|WORLD VECTOR OF|CREATE HUD TEXT|DISALLOW BUTTON|SET SLOW MOTION|BAD AURA SOUND|SPARKLES SOUND|ON EACH PLAYER|ABSOLUTE VALUE|ALLOWED HEROES|FILTERED ARRAY|HEALTH PERCENT|IS BUTTON HELD|RAISE TO POWER|RANDOM INTEGER|VALUE IN ARRAY|VECTOR TOWARDS|X COMPONENT OF|Y COMPONENT OF|Z COMPONENT OF|ARRAY CONTAINS|DESTROY EFFECT|SET MATCH TIME|SET MAX HEALTH|SET MOVE SPEED|SET TEAM SCORE|PICK-UP SOUND|WRECKING BALL|CROSS PRODUCT|ENTITY EXISTS|FLAG POSITION|APPLY IMPULSE|CREATE EFFECT|SET AIM SPEED|SET INVISIBLE|SMALL MESSAGE|BEACON SOUND|ENERGY SOUND|EVENT PLAYER|EVENT DAMAGE|EYE POSITION|IS CROUCHING|IS ON GROUND|LAST TEXT ID|SORTED ARRAY|ALLOW BUTTON|CLEAR STATUS|DESTROY ICON|PRELOAD HERO|PRESS BUTTON|START CAMERA|START FACING|DECAL SOUND|DO NOT CLIP|EMPTY ARRAY|IS IN SETUP|LIGHT SHAFT|PLAYER DIED|SMOKE SOUND|SOLDIER: 76|ALL PLAYERS|ALTITUDE OF|ARRAY SLICE|DOT PRODUCT|HAS SPAWNED|IS STANDING|MATCH ROUND|POSITION OF|RANDOM REAL|SQUARE ROOT|THROTTLE OF|VELOCITY OF|BIG MESSAGE|COMMUNICATE|CREATE ICON|PLAY EFFECT|SET GRAVITY|STOP CAMERA|STOP FACING|ALL HEROES|VISIBLE TO|WIDOWMAKER|HAS STATUS|IS ON WALL|MATCH TIME|MAX HEALTH|TEAM SCORE|SET FACING|SET STATUS|GOOD AURA|REINHARDT|ON GLOBAL|IS IN AIR|IS MOVING|NORMALIZE|RESURRECT|SMALL MSG|ATTACKER|BACKWARD|BAD AURA|BAPTISTE|BRIGITTE|DOOMFIST|SPARKLES|SURFACES|SYMMETRA|TORBJÖRN|ZENYATTA|CUR ELEM|EVERYONE|TORBJORN|COUNT OF|FIRST OF|IS ALIVE|MULTIPLY|SCORE OF|SPEED OF|SUBTRACT|ANY TRUE|ALL TRUE|ABORT IF|TELEPORT|BASTION|FORWARD|JUNKRAT|ROADHOG|WINSTON|COMPARE|HERO OF|IS DEAD|LAST OF|SLOT OF|TEAM OF|LOOP IF|RESPAWN|SKIP IF|BIG MSG|MCCREE|PHARAH|PURPLE|REAPER|SOMBRA|SPHERE|STRING|TEAM 1|TEAM 2|TRACER|VICTIM|YELLOW|DIVIDE|HEALTH|MODULO|NUMBER|VECTOR|DAMAGE|CLOUD|FALSE|GENJI|GREEN|HANZO|LÚCIO|MERCY|MOIRA|ORISA|RIGHT|WHITE|ZARYA|LUCIO|INDEX|ROUND|ABORT|ASHE|BLUE|D.VA|DOWN|LEFT|NONE|NULL|RING|TRUE|HERO|TEAM|COSR|SINR|HEAL|KILL|LOOP|SKIP|WAIT|TEXT|ALL|ANA|MEI|OFF|ORB|RED|TOP|ADD|MAX|MIN|ABS|COS|SIN|HUD|MSG|UP)\b)'
      captures:
        0: constant.language.OWScript
    - match: '(?i)(pvar|gvar)'
      captures:
        0: variable.language.OWScript
    - match: '(@)'
      captures:
        0: keyword.operator.OWScript
    - match: '(?i)(\s*\b(Event|Conditions|Actions|and|or|not|in|if|elif|else|for|while)\b)'
      captures:
        0: keyword.OWScript
    - match: '(\s*([_a-zA-Z][_a-zA-Z0-9]*))'
      captures:
        0: constant.name.OWScript
    - match: '("[^"]*")'
      captures:
        0: string.OWScript
    - match: "('[^']*')"
      captures:
        0: string.OWScript
    - match: '(`)'
      push: fstring
      captures:
        0: string.OWScript
    - match: '\b([_a-zA-Z][\x{0020}\-_a-zA-Z0-9]*)\b'
      captures:
        0: constant.name.OWScript
    - match: '(?i)\b(\d+(\.\d+)?(ms|s|min)?)\b'
      captures:
        0: constant.numeric.OWScript
    - include: operators
  operators:
    - match: '(<)(?=.*,.*,.*>)'
      push : vector
      captures:
        0: punctuation.vector.OWScript
    - match: '(==|<=|<|>=|>|!=|=|\+|\-|\*|\/|\^|%)'
      captures:
        0: keyword.operator.OWScript
  vector :
    - match: '(>)'
      pop: true
      captures:
        0: punctuation.vector.OWScript
    - include: expr
  arg_list:
    - match: '(\))'
      pop: true
      captures:
        0: punctuation.OWScript
    - match: '(\()'
      captures:
        0: punctuation.OWScript
    - match: '(,)'
      captures:
        0: punctuation.OWScript
    - include: expr
  fstring:
    - match: '(`)'
      pop: true
      captures:
        0: string.OWScript
    - match: '(\{)'
      captures:
        0: constant.language.OWScript
      push: 
        - match: '(\})'
          pop: true
          captures:
            0: constant.language.OWScript
        - match: '(.)'
          captures:
            0: constant.language.OWScript
    - match: '([^\x{007b}\x{007d}\x{0060}]*)'
      captures:
        0: string.OWScript
  multiline_comment:
    - match: '(\s*/\*)'
      captures:
        0: comment.OWScript
      push: 
        - match: '(\*/)'
          pop: true
          captures:
            0: comment.OWScript
        - match: '(.)'
          captures:
            0: comment.OWScript
