%YAML 1.2
---
name: OWScript
scope: source.OWScript
file_extensions: [ owpy ]

contexts:
  main:
    - match: '(\%([_a-zA-Z][_a-zA-Z0-9]*))(?=\()'
      push: param_list
      captures:
        0: entity.name.function.OWScript
    - match: '(\%([_a-zA-Z][_a-zA-Z0-9]*)\b)'
      captures:
        0: entity.name.function.OWScript
    - match: '(\s+)'
      captures:
        0: empty.OWScript
      push:
        - match: '(?=\S)'
          pop: true
          captures:
            0: empty.OWScript
        - match: '(.)'
          captures:
            0: empty.OWScript
    - match: '(;)'
      captures:
        0: punctuation.OWScript
    - match: '(\b([_a-zA-Z][_a-zA-Z0-9]*)\:\s+(?=.))'
      push: expr
      captures:
        0: comment.annotation.OWScript
    - include: rule
  param_list:
    - match: '(\))'
      pop: true
      captures:
        0: punctuation.OWScript
    - match: '(\()'
      captures:
        0: punctuation.OWScript
    - match: '(,)'
      captures:
        0: punctuation.OWScript
    - match: '([_a-zA-Z][_a-zA-Z0-9]*)'
      captures:
        0: variable.parameter.OWScript
    - include: multiline_comment
  rule:
    - match: '(?i)(Rule)'
      captures:
        0: storage.type.rule.OWScript
    - include: expr
  expr:
    - match: '(\n)'
      pop: true
      captures:
        0: empty.OWScript
    - match: '(\s+)'
      captures:
        0: empty.OWScript
      push:
        - match: '(?=\S)'
          pop: true
          captures:
            0: empty.OWScript
        - match: '(.)'
          captures:
            0: empty.OWScript
    - match: '(//.*)'
      captures:
        0: comment.OWScript
    - include: multiline_comment
    - match: '([_a-zA-Z][_a-zA-Z0-9]*)(?=\()'
      push: arg_list
      captures:
        0: variable.function.OWScript
    - match: '\b(Team 1|Team 2)\b'
      captures:
        0: constant.language.OWScript
    - match: '(?i)\b(?<!\.)(DISABLE BUILT-IN GAME MODE COMPLETION|DISABLE BUILT-IN GAME MODE RESPAWNING|DISABLE BUILT-IN GAME MODE ANNOUNCER|ENABLE BUILT-IN GAME MODE COMPLETION|ENABLE BUILT-IN GAME MODE RESPAWNING|ENABLE BUILT-IN GAME MODE ANNOUNCER|DISABLE BUILT-IN GAME MODE SCORING|DISABLE DEATH SPECTATE ALL PLAYERS|DISABLE DEATH SPECTATE TARGET HUD|ENABLE BUILT-IN GAME MODE SCORING|ENABLE DEATH SPECTATE ALL PLAYERS|DISABLE BUILT-IN GAME MODE MUSIC|ENABLE DEATH SPECTATE TARGET HUD|CONTROL MODE SCORING PERCENTAGE|HORIZONTAL ANGLE FROM DIRECTION|IS COMMUNICATING ANY VOICE LINE|CHASE GLOBAL VARIABLE OVER TIME|CHASE PLAYER VARIABLE OVER TIME|ENABLE BUILT-IN GAME MODE MUSIC|START FORCING PLAYER TO BE HERO|NUMBER OF PLAYERS ON OBJECTIVE|RESET PLAYER HERO AVAILABILITY|STOP FORCING PLAYER TO BE HERO|VERTICAL ANGLE FROM DIRECTION|CHASE GLOBAL VARIABLE AT RATE|CHASE PLAYER VARIABLE AT RATE|STOP ALL DAMAGE MODIFICATIONS|ALL PLAYERS NOT ON OBJECTIVE|SET GLOBAL VARIABLE AT INDEX|SET PLAYER VARIABLE AT INDEX|SET ULTIMATE ABILITY ENABLED|STOP CHASING GLOBAL VARIABLE|STOP CHASING PLAYER VARIABLE|LAST DAMAGE MODIFICATION ID|PAYLOAD PROGRESS PERCENTAGE|ABORT IF CONDITION IS FALSE|HORIZONTAL FACING ANGLE OF|IS COMMUNICATING ANY EMOTE|ABORT IF CONDITION IS TRUE|LOOP IF CONDITION IS FALSE|SET SECONDARY FIRE ENABLED|NEAREST WALKABLE POSITION|PLAYER CLOSEST TO RETICLE|DESTROY ALL IN-WORLD TEXT|LOOP IF CONDITION IS TRUE|SET OBJECTIVE DESCRIPTION|SET PLAYER ALLOWED HEROES|START DAMAGE MODIFICATION|STOP ALL DAMAGE OVER TIME|ALL PLAYERS ON OBJECTIVE|HORIZONTAL ANGLE TOWARDS|LAST DAMAGE OVER TIME ID|NUMBER OF LIVING PLAYERS|POINT CAPTURE PERCENTAGE|VERTICAL FACING ANGLE OF|SET PRIMARY FIRE ENABLED|START FORCING SPAWN ROOM|STOP DAMAGE MODIFICATION|ULTIMATE CHARGE PERCENT|STOP ALL HEAL OVER TIME|STOP FORCING SPAWN ROOM|LAST HEAL OVER TIME ID|NUMBER OF DEAD PLAYERS|NUMBER OF ELIMINATIONS|VERTICAL ANGLE TOWARDS|DECLARE PLAYER VICTORY|MODIFY GLOBAL VARIABLE|MODIFY PLAYER VARIABLE|SET PROJECTILE GRAVITY|START DAMAGE OVER TIME|START FORCING THROTTLE|DIRECTION FROM ANGLES|IS FLAG BEING CARRIED|IS OBJECTIVE COMPLETE|NUMBER OF FINAL BLOWS|PLAYERS IN VIEW ANGLE|PLAYERS WITHIN RADIUS|RANDOM VALUE IN ARRAY|RAY CAST HIT POSITION|SPEED OF IN DIRECTION|DECLARE ROUND VICTORY|DESTROY IN-WORLD TEXT|GO TO ASSEMBLE HEROES|SET ABILITY 1 ENABLED|SET ABILITY 2 ENABLED|STOP DAMAGE OVER TIME|STOP FORCING THROTTLE|FARTHEST PLAYER FROM|INDEX OF ARRAY VALUE|IS COMMUNICATING ANY|IS HERO BEING PLAYED|PLAYER CARRYING FLAG|CREATE IN-WORLD TEXT|DECLARE TEAM VICTORY|DESTROY ALL HUD TEXT|SET HEALING RECEIVED|SET PROJECTILE SPEED|SET RESPAWN MAX TIME|START HEAL OVER TIME|START HOLDING BUTTON|COSINE FROM DEGREES|COSINE FROM RADIANS|FACING DIRECTION OF|HORIZONTAL SPEED OF|IS FIRING SECONDARY|IS IN LINE OF SIGHT|IS PORTRAIT ON FIRE|RAY CAST HIT NORMAL|RAY CAST HIT PLAYER|DESTROY ALL EFFECTS|MODIFY PLAYER SCORE|SET DAMAGE RECEIVED|SET GLOBAL VARIABLE|SET PLAYER VARIABLE|SET ULTIMATE CHARGE|STOP HEAL OVER TIME|STOP HOLDING BUTTON|ALL LIVING PLAYERS|IS TEAM ON DEFENSE|IS TEAM ON OFFENSE|IS USING ABILITY 1|IS USING ABILITY 2|OBJECTIVE POSITION|TOTAL TIME ELAPSED|DECLARE MATCH DRAW|START ACCELERATING|UNPAUSE MATCH TIME|CLOSEST PLAYER TO|DIRECTION TOWARDS|IS FIRING PRIMARY|IS USING ULTIMATE|NUMBER OF PLAYERS|REMOVE FROM ARRAY|SINE FROM DEGREES|SINE FROM RADIANS|VERTICAL SPEED OF|PLAYERS IN RADIUS|DESTROY ALL ICONS|MODIFY TEAM SCORE|SET HEALING DEALT|STOP ACCELERATING|ALL DEAD PLAYERS|ANGLE DIFFERENCE|DISTANCE BETWEEN|HERO ICON STRING|IS COMMUNICATING|IS IN SPAWN ROOM|IS IN VIEW ANGLE|NUMBER OF DEATHS|NUMBER OF HEROES|OPPOSITE TEAM OF|RANDOMIZED ARRAY|ROUND TO INTEGER|DESTROY HUD TEXT|PAUSE MATCH TIME|SET DAMAGE DEALT|SET PLAYER SCORE|APPEND TO ARRAY|GLOBAL VARIABLE|IS FLAG AT BASE|IS ON OBJECTIVE|IS TRUE FOR ALL|IS TRUE FOR ANY|LOCAL VECTOR OF|OBJECTIVE INDEX|PLAYER VARIABLE|PLAYERS IN SLOT|PLAYERS ON HERO|WORLD VECTOR OF|CREATE HUD TEXT|DISALLOW BUTTON|SET SLOW MOTION|ABSOLUTE VALUE|ALLOWED HEROES|FILTERED ARRAY|HEALTH PERCENT|IS BUTTON HELD|RAISE TO POWER|RANDOM INTEGER|VALUE IN ARRAY|VECTOR TOWARDS|X COMPONENT OF|Y COMPONENT OF|Z COMPONENT OF|ARRAY CONTAINS|DESTROY EFFECT|SET MATCH TIME|SET MAX HEALTH|SET MOVE SPEED|SET TEAM SCORE|CROSS PRODUCT|ENTITY EXISTS|FLAG POSITION|APPLY IMPULSE|CREATE EFFECT|SET AIM SPEED|SET INVISIBLE|SMALL MESSAGE|EVENT DAMAGE|EYE POSITION|IS CROUCHING|IS ON GROUND|LAST TEXT ID|SORTED ARRAY|ALLOW BUTTON|CLEAR STATUS|DESTROY ICON|PRELOAD HERO|PRESS BUTTON|START CAMERA|START FACING|ALL PLAYERS|ALTITUDE OF|ARRAY SLICE|DOT PRODUCT|HAS SPAWNED|IS STANDING|MATCH ROUND|POSITION OF|RANDOM REAL|SQUARE ROOT|THROTTLE OF|VELOCITY OF|BIG MESSAGE|COMMUNICATE|CREATE ICON|PLAY EFFECT|SET GRAVITY|STOP CAMERA|STOP FACING|HAS STATUS|IS ON WALL|MATCH TIME|MAX HEALTH|TEAM SCORE|SET FACING|SET STATUS|WORLD TEXT|IS IN AIR|IS MOVING|NORMALIZE|RESURRECT|SMALL MSG|COUNT OF|FIRST OF|IS ALIVE|MULTIPLY|SCORE OF|SPEED OF|SUBTRACT|ANY TRUE|ALL TRUE|ABORT IF|TELEPORT|SET HERO|COMPARE|HERO OF|IS DEAD|LAST OF|SLOT OF|TEAM OF|LOOP IF|RESPAWN|SKIP IF|BIG MSG|DIVIDE|HEALTH|MODULO|NUMBER|VECTOR|FILTER|DAMAGE|INDEX|ROUND|ABORT|HERO|TEAM|COSR|SINR|HEAL|KILL|LOOP|SKIP|WAIT|ADD|MAX|MIN|ABS|COS|LOS|SIN|HUD|MSG)\b'
      captures:
        0: variable.function.OWScript
    - match: '(?i)\b(?<!\.)(RECEIVERS DAMAGERS AND DAMAGE PERCENT|VISIBLE TO, POSITION, AND RADIUS|CONTROL MODE SCORING PERCENTAGE|HORIZONTAL ANGLE FROM DIRECTION|IS COMMUNICATING ANY VOICE LINE|VISIBLE TO, POSITION AND STRING|NUMBER OF PLAYERS ON OBJECTIVE|VISIBLE TO POSITION AND RADIUS|VISIBLE TO POSITION AND STRING|VERTICAL ANGLE FROM DIRECTION|ALL PLAYERS NOT ON OBJECTIVE|IS CONTROL MODE POINT LOCKED|INCORPORATE CONTRARY MOTION|IS CTF MODE IN SUDDEN DEATH|LAST DAMAGE MODIFICATION ID|PAYLOAD PROGRESS PERCENTAGE|SURFACES AND ENEMY BARRIERS|HORIZONTAL FACING ANGLE OF|IS COMMUNICATING ANY EMOTE|BARRIERS DO NOT BLOCK LOS|CONTROL MODE SCORING TEAM|NEAREST WALKABLE POSITION|PLAYER CLOSEST TO RETICLE|PLAYER EARNED ELIMINATION|SURFACES AND ALL BARRIERS|ALL PLAYERS ON OBJECTIVE|DESTINATION AND DURATION|ENEMY BARRIERS BLOCK LOS|HORIZONTAL ANGLE TOWARDS|LAST DAMAGE OVER TIME ID|NUMBER OF LIVING PLAYERS|POINT CAPTURE PERCENTAGE|ROTATION AND TRANSLATION|VERTICAL FACING ANGLE OF|DIRECTION AND TURN RATE|PLAYER DEALT FINAL BLOW|ULTIMATE CHARGE PERCENT|VISIBLE TO AND POSITION|ALL BARRIERS BLOCK LOS|CANCEL CONTRARY MOTION|EVENT WAS CRITICAL HIT|IS WAITING FOR PLAYERS|LAST HEAL OVER TIME ID|NUMBER OF DEAD PLAYERS|NUMBER OF ELIMINATIONS|RECEIVERS AND DAMAGERS|VERTICAL ANGLE TOWARDS|LIJIANG CONTROL CENTER|CLIP AGAINST SURFACES|CURRENT ARRAY ELEMENT|DIRECTION FROM ANGLES|IS FLAG BEING CARRIED|IS OBJECTIVE COMPLETE|NUMBER OF FINAL BLOWS|ONGOING - EACH PLAYER|PLAYERS IN VIEW ANGLE|PLAYERS WITHIN RADIUS|RANDOM VALUE IN ARRAY|RAY CAST HIT POSITION|SPEED OF IN DIRECTION|VISIBLE TO AND STRING|WATCHPOINT: GIBRALTAR|BUFF EXPLOSION SOUND|DESTINATION AND RATE|FARTHEST PLAYER FROM|INDEX OF ARRAY VALUE|IS ASSEMBLING HEROES|IS COMMUNICATING ANY|IS HERO BEING PLAYED|PLAYER CARRYING FLAG|RING EXPLOSION SOUND|ECOPOINT: ANTARCTICA|HORIZON LUNAR COLONY|LIJIANG NIGHT MARKET|COSINE FROM DEGREES|COSINE FROM RADIANS|DEBUFF IMPACT SOUND|FACING DIRECTION OF|HORIZONTAL SPEED OF|IS FIRING SECONDARY|IS GAME IN PROGRESS|IS IN LINE OF SIGHT|IS PORTRAIT ON FIRE|LAST CREATED ENTITY|PLAYER DEALT DAMAGE|POSITION AND RADIUS|RAY CAST HIT NORMAL|RAY CAST HIT PLAYER|VOLSKAYA INDUSTRIES|ALL LIVING PLAYERS|GOOD PICKUP EFFECT|IS TEAM ON DEFENSE|IS TEAM ON OFFENSE|IS USING ABILITY 1|IS USING ABILITY 2|OBJECTIVE POSITION|PLAYER TOOK DAMAGE|TOTAL TIME ELAPSED|BAD PICKUP EFFECT|BUFF IMPACT SOUND|CLOSEST PLAYER TO|DIRECTION TOWARDS|IS BETWEEN ROUNDS|IS FIRING PRIMARY|IS MATCH COMPLETE|IS USING ULTIMATE|NUMBER OF PLAYERS|REMOVE FROM ARRAY|RESTART WHEN TRUE|SINE FROM DEGREES|SINE FROM RADIANS|VERTICAL SPEED OF|OASIS CITY CENTER|ABORT WHEN FALSE|ALL DEAD PLAYERS|ANGLE DIFFERENCE|DISTANCE BETWEEN|EXCLAMATION MARK|HERO ICON STRING|IGNORE CONDITION|IS COMMUNICATING|IS IN SPAWN ROOM|IS IN VIEW ANGLE|NUMBER OF DEATHS|NUMBER OF HEROES|ONGOING - GLOBAL|OPPOSITE TEAM OF|PAYLOAD POSITION|RANDOMIZED ARRAY|ROUND TO INTEGER|VOICE LINE RIGHT|Chateau Guillard|CHÂTEAU GUILLARD|TEMPLE OF ANUBIS|ILIOS LIGHTHOUSE|OASIS UNIVERSITY|APPEND TO ARRAY|EXPLOSION SOUND|GLOBAL VARIABLE|GOOD AURA SOUND|IS FLAG AT BASE|IS ON OBJECTIVE|IS TRUE FOR ALL|IS TRUE FOR ANY|LOCAL VECTOR OF|OBJECTIVE INDEX|PLAYER VARIABLE|PLAYERS IN SLOT|PLAYERS ON HERO|ULTIMATE STATUS|VOICE LINE DOWN|VOICE LINE LEFT|WORLD VECTOR OF|BUSAN SANCTUARY|ABSOLUTE VALUE|ALLOWED HEROES|ARRAY CONTAINS|BAD AURA SOUND|FILTERED ARRAY|GOOD EXPLOSION|HEALTH PERCENT|IS BUTTON HELD|RAISE TO POWER|RANDOM INTEGER|RING EXPLOSION|SECONDARY FIRE|SPARKLES SOUND|VALUE IN ARRAY|VECTOR TOWARDS|X COMPONENT OF|Y COMPONENT OF|Z COMPONENT OF|ON EACH PLAYER|BLIZZARD WORLD|BUSAN DOWNTOWN|LIJIANG GARDEN|BAD EXPLOSION|CROSS PRODUCT|ENTITY EXISTS|FLAG POSITION|PICK-UP SOUND|QUESTION MARK|VOICE LINE UP|WRECKING BALL|LIJIANG TOWER|NEPAL SANCTUM|NEPAL VILLAGE|OASIS GARDENS|ARROW: RIGHT|BEACON SOUND|ENERGY SOUND|EVENT DAMAGE|EVENT PLAYER|EYE POSITION|IS CROUCHING|IS ON GROUND|KNOCKED DOWN|LAST TEXT ID|NEED HEALING|PRIMARY FIRE|SORTED ARRAY|BLACK FOREST|NEPAL SHRINE|ACKNOWLEDGE|ALL PLAYERS|ALTITUDE OF|ARRAY SLICE|ARROW: DOWN|ARROW: LEFT|DECAL SOUND|DO NOT CLIP|DOT PRODUCT|EMOTE RIGHT|EMPTY ARRAY|HAS SPAWNED|IS IN SETUP|IS STANDING|LIGHT SHAFT|MATCH ROUND|PLAYER DIED|POSITION OF|RADIOACTIVE|RANDOM REAL|SMOKE SOUND|SOLDIER: 76|SQUARE ROOT|THROTTLE OF|VELOCITY OF|EICHENWALDE|KING''S ROW|ILIOS RUINS|ALL HEROES|EMOTE DOWN|EMOTE LEFT|HAS STATUS|INVINCIBLE|IS ON WALL|MATCH TIME|MAX HEALTH|PHASED OUT|RING THICK|TEAM SCORE|TO NEAREST|UNKILLABLE|VISIBLE TO|WIDOWMAKER|JUNKERTOWN|NECROPOLIS|ILIOS WELL|ABILITY 1|ABILITY 2|ALL TEAMS|ARROW: UP|CHECKMARK|GOOD AURA|IS IN AIR|IS MOVING|NORMALIZE|REINHARDT|RING THIN|TO PLAYER|ON GLOBAL|HOLLYWOOD|AYUTTHAYA|ASTERISK|ATTACKER|BACKWARD|BAD AURA|BAPTISTE|BRIGITTE|COUNT OF|DOOMFIST|EMOTE UP|FIRST OF|GROUP UP|INTERACT|IS ALIVE|MULTIPLY|POISON 2|POSITION|ROTATION|SCORE OF|SPARKLES|SPEED OF|SUBTRACT|SURFACES|SYMMETRA|TO WORLD|TORBJÖRN|TRASHCAN|ULTIMATE|ZENYATTA|CUR ELEM|EVERYONE|TORBJORN|CASTILLO|HANAMURA|ROUTE 66|BASTION|BURNING|COMPARE|DIAMOND|ENEMIES|FORWARD|HERO OF|IS DEAD|JUNKRAT|LAST OF|RECYCLE|ROADHOG|SLOT 10|SLOT 11|SLOT OF|STUNNED|TEAM OF|WARNING|WINSTON|NUMBANI|ASLEEP|CIRCLE|CROUCH|DIVIDE|FROZEN|HACKED|HEALTH|MCCREE|MODULO|NUMBER|PHARAH|POISON|PURPLE|REAPER|ROOTED|SLOT 0|SLOT 1|SLOT 2|SLOT 3|SLOT 4|SLOT 5|SLOT 6|SLOT 7|SLOT 8|SLOT 9|SOMBRA|SPHERE|SPIRAL|STRING|TEAM 1|TEAM 2|THANKS|TRACER|VECTOR|VICTIM|YELLOW|DORADO|HAVANA|RIALTO|CLOUD|DIZZY|FALSE|GENJI|GREEN|HANZO|HAPPY|HEART|HELLO|LÚCIO|MERCY|MOIRA|ORISA|RIGHT|SKULL|SPADE|WHITE|ZARYA|LUCIO|BUSAN|ILIOS|NEPAL|OASIS|PARIS|PETRA|ASHE|BLUE|BOLT|CLUB|D.VA|DOWN|FIRE|FLAG|HALO|HERO|JUMP|LEFT|MOON|NONE|NULL|PLUS|RING|STOP|TEAM|TRUE|ADD|ALL|ANA|EYE|MAX|MEI|MIN|OFF|ORB|RED|SAD|TOP|NO|UP|X)\b'
      captures:
        0: constant.language.OWScript
    - match: '(?i)(pvar|gvar)'
      captures:
        0: variable.language.OWScript
    - match: '(@)'
      captures:
        0: keyword.operator.OWScript
    - match: '(?i)(\s*\b(Event|Conditions|Actions|and|or|not|in|if|elif|else|for|while|#import)\b)'
      captures:
        0: keyword.OWScript
    - match: '(\s*([_a-zA-Z][_a-zA-Z0-9]*))'
      captures:
        0: constant.name.OWScript
    - match: '("[^"]*")'
      captures:
        0: string.OWScript
    - match: "('[^']*')"
      captures:
        0: string.OWScript
    - match: '(`)'
      push: fstring
      captures:
        0: string.OWScript
    - match: '\b([_a-zA-Z][\x{0020}\-_a-zA-Z0-9]*)\b'
      captures:
        0: constant.name.OWScript
    - match: '(?i)\b(\d+(\.\d+)?(ms|s|min)?)\b'
      captures:
        0: constant.numeric.OWScript
    - include: operators
  operators:
    - match: '(?<=[\(\[=,]|[\(\[=,]\s)(<)'
      push : vector
      captures:
        0: punctuation.vector.OWScript
    - match: '(==|<=|<|>=|>|!=|=|\+|\-|\*|\/|\^|%)(?=[^,\)\]]+)'
      captures:
        0: keyword.operator.OWScript
  vector :
    - match: '(>)'
      pop: true
      captures:
        0: punctuation.vector.OWScript
    - match: '(,)'
      captures:
        0: punctuation.OWScript
    - include: expr
  arg_list:
    - match: '(\))'
      pop: true
      captures:
        0: punctuation.OWScript
    - match: '(\()'
      captures:
        0: punctuation.OWScript
    - match: '(,)'
      captures:
        0: punctuation.OWScript
    - include: expr
  fstring:
    - match: '(`)'
      pop: true
      captures:
        0: string.OWScript
    - match: '(\{)'
      captures:
        0: constant.language.OWScript
      push:
        - match: '(\})'
          pop: true
          captures:
            0: constant.language.OWScript
        - match: '(.)'
          captures:
            0: constant.language.OWScript
    - match: '([^\x{007b}\x{007d}\x{0060}]*)'
      captures:
        0: string.OWScript
  multiline_comment:
    - match: '(\s*/\*)'
      captures:
        0: comment.OWScript
      push:
        - match: '(\*/)'
          pop: true
          captures:
            0: comment.OWScript
        - match: '(.)'
          captures:
            0: comment.OWScript
