T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
ASSIGN=24
STRING=25
FLOAT=26
INTEGER=27
ANNOTATION=28
CONST=29
ACTION=30
VALUE=31
RULEBLOCK=32
ALIAS=33
RULE=34
IF=35
ELIF=36
ELSE=37
WHILE=38
FOR=39
IN=40
NOT=41
AND=42
OR=43
PVAR=44
GVAR=45
NAME=46
NEWLINE=47
SKIP_=48
UNKNOWN_CHAR=49
'%'=1
'<'=2
'>'=3
'=='=4
'>='=5
'<='=6
'!='=7
':'=8
'^'=9
'*'=10
'/'=11
'+'=12
'-'=13
'('=14
')'=15
','=16
'['=17
']'=18
'.'=19
'MS'=20
'S'=21
'MIN'=22
'@'=23
'RULE'=34
'IF'=35
'ELIF'=36
'ELSE'=37
'WHILE'=38
'FOR'=39
'IN'=40
'NOT'=41
'AND'=42
'OR'=43
'PVAR'=44
'GVAR'=45
