T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
ASSIGN=31
STRING=32
INTEGER=33
FLOAT=34
ANNOTATION=35
RULE=36
RULEBLOCK=37
NAME=38
NEWLINE=39
SKIP_=40
UNKNOWN_CHAR=41
INDENT=42
DEDENT=43
ACTION=44
VALUE=45
CONST=46
GLOBAL_VAR=47
PLAYER_VAR=48
'%'=1
'if'=2
':'=3
'elif'=4
'else:'=5
'or'=6
'and'=7
'not'=8
'<'=9
'>'=10
'=='=11
'>='=12
'<='=13
'!='=14
'^'=15
'*'=16
'/'=17
'+'=18
'-'=19
'('=20
')'=21
','=22
'['=23
']'=24
'ms'=25
's'=26
'min'=27
'gVar'=28
'pVar'=29
'@'=30
